smiles zinc_id
N=C(N)C1=C[C@@H](O)[C@@H](O)[C@@H](CO)O1 238568487
NC(=O)C1(CO)COC1 1857787216
CO[C@H]1[C@@H](O)[C@H](O)CO[C@H]1O 14593938
C[C@@H](O)CN1CCN(CCN)CC1 34165852
OC[C@@H]1O[C@@H](O)[C@@H](O)[C@@H]1O 2556400
NC(=O)[C@H]1NC(=O)CNC1=O 215369150
NC1=NCC(=O)O1 33637076
O=C(O)[C@@H]1O[C@H](CO)[C@H](O)[C@H]1O 306313031
O=C1O[C@@H](CO)[C@@H](O)[C@@H](O)[C@H]1O 9223153
CN1C(=O)[C@@H]2CC[C@H](C1=O)N2N 19168709
NCCCC[C@H]1NC(=O)CNC1=O 39115124
NC[C@]1(CO)CCNC1 39094915
CN1C(=O)[C@@H]2NCN[C@@H]2N(C)C1=O 209354459
NCCCCNC(=O)C(O)O 39058308
C[C@]12NCCN1CCN1CCN[C@H]12 34455110
C1CNNCCN1 114611618
NC(=O)CC[C@H]1NC(=O)CNC1=O 2560883
CN1CC(NC#N)=NCC1=O 39059381
OC[C@H]1O[C@@H](O)[C@H](O)[C@H]1O 2569311
O=c1[nH]c(=O)n(Cl)c(=O)[nH]1 31622887
CO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1F 104403228
C[C@H]1C(=O)NC(=O)N[C@H]1O 6031692
CN1CN2C[C@H](O)C[C@@H]2C1=O 39115606
O=C1C[C@@H](O)[C@@H](CO)O[C@@H]1O 38600292
CN(CC(=O)O)C[C@@H](O)CO 39058340
C[C@@H](C(N)=O)N1CC(=O)NC(=O)C1 58979165
NC[C@H]1O[C@@H](O)[C@@H](O)[C@@H](O)[C@@H]1O 4787856
CNC(=O)C[C@@H]1NCCN(C)C1=O 75576906
N[C@H]1CCN(CC(=O)O)C1=O 26576625
C[C@]12NCCN[C@@]1(C)NCCN2 2265362289
CCC(=O)NCC(=O)NCC(=O)O 2689476
COC(=O)[C@@H]1C[C@H](C(=O)O)N1 39088174
O=C1NCCN1CO 5190256
COCN1C(=O)N(CO)[C@H](O)[C@@H]1O 5701194
NC(=O)CC[C@@H]1NCOC1=O 39058037
O=C(O)[C@@H]1O[C@H]2CNC[C@@H]1O2 39018223
O=C1NS(=O)(=O)N2C[C@H](O)C[C@@H]12 1554713329
C[C@@H]1CN(C=O)[C@@H](O)[C@@H](O)N1C=O 238805053
O=S(=O)(O)NO 256056029
O=c1[nH]cnc2[nH][nH]c(=O)c12 32191440
CCOC(=O)[C@@H]1C[C@H](N)[C@@H](O)[C@@H]1O 238796413
CN1C[C@H](N)CCS1(=O)=O 2265385798
N[C@H]1C=C[C@@H](O)[C@@H](O)[C@@H]1O 28470054
CO[C@H]1O[C@H](CO)[C@H](O)[C@@H](O)[C@H]1O 5226959
C[C@@H](O)[C@@H](O)[C@H](O)[C@@H](O)CO 6037003
C[C@@H]1NC(=O)[C@H](CCCN)NC1=O 13531520
OC[C@@H]1O[C@H](O)[C@@H](F)[C@@H](O)[C@@H]1O 11616575
C[C@@H](CN)NCCO 19367529
O=CN[C@H]1NCCN[C@@H]1NC=O 39113835
COCNC(=O)NCO 5701198
N[C@@H]1OC[C@@H](O)[C@@H](O)[C@@H]1O 22061920
N=C(N)NC(=O)c1nccnc1N 33753639
O=C1NC(=O)C(=O)[C@@H](O)N1 100071175
O[C@@H]1CO[C@@H](O)[C@@H](O)C1 14963005
O=C1OC(=O)[C@@H]2[C@H]1[C@H]1O[C@H]2[C@@H]2O[C@@H]21 145421808
CO[C@@H](CO)CN1CCNCC1 38949735
CC(=O)N[C@@H]1C[C@H](CO)[C@@H](O)[C@@H]1O 17421721
C[C@H](O)CNCCN1CCNCC1 19366458
CO[C@H](CO)CN1CCNCC1 38949733
N[C@@H]1C(=O)N[C@H](C(=O)O)[C@H]1O 100284750
N[C@@H]1[C@@H](O)C[C@H]1O 2265385656
OC[C@H](O)COB(O)O 196203756
OC[C@@]12O[C@@H]1[C@@H](O)[C@@H]1O[C@@H]12 104524776
OC(O)C1O[C@@H](O)[C@H](O)O1 116667653
O=C(O)B[C@@](O)(CC(=O)O)C(=O)O 263584528
CC(=O)[C@@H](NC=O)C(N)=O 39069327
CN1C(=O)[C@@H]2NCN[C@H]2N(C)C1=O 209354496
COC(=O)[C@H]1C[N@@]1CCO 1933295812
CN(C)C(=O)[C@@](C)(O)CO 34539940
NC1=NNC(=O)[C@@H]1N 104645837
N[C@@H]1NCN[C@H]2NCN[C@@H]12 585662953
OC[C@@]1(O)[C@H](O)C=CC[C@H]1O 2265351925
C[C@](N)(CO)c1nn[nH]n1 1535851740
NC(=O)[C@]1(O)C[C@@H](O)[C@H]2O[C@H]21 39065393
NC1=N[C@@H](O)N=CN1 44075678
Nc1oc2c(N)[n+]([O-])n(O)c2c1O 141653894
COC(=O)COS(=O)(=O)O 104403292
C[C@H](CN)NCCO 19367530
NC(=O)NC(=O)C(N)=O 1845964
OCC[C@@H]1NCCN[C@H]1CCO 39113923
NCCNCCNC(=O)O 22589764
N[C@H]1CN[C@H](CO)C[C@@H]1O 59159285
CNC1=NC(N)=C2NCCN=C2N1 39114546
CN(C[C@H](O)CO)N=O 5965719
NC(=O)CC(O)(CC(N)=O)C(N)=O 1846016
OC[C@@H]1NNC[C@H](O)[C@H]1O 34478686
O=C1CN2C(=O)CCN[C@H]2CN1 39113670
CN1CCN(C(=O)CON)CC1 39113879
COC(=O)N1CCN(B(O)O)CC1 197989411
NCC[C@H](F)C[C@@H](N)C(N)=O 39136182
C[C@@H]1CN(C=O)[C@H](O)[C@@H](O)N1C=O 238805054
CN1C(=O)N[C@@H](N)[C@H](N)C1=O 39136917
COC(=O)c1nnn(C)n1 39087414
NC1=C[C@@](N)(Cl)NC(N)=N1 104394446
O=C(O)[C@@H]1O[C@H](O)[C@@H](O)[C@H](O)[C@@H]1O 12501434
N[C@@H]1C=C[C@@H](O)[C@H](O)[C@@H]1O 40540350
CO[C@@H]1O[C@H](CN)[C@@H](O)[C@H](O)[C@H]1O 13508779
C1CN[C@H]([C@H]2CNCCN2)CN1 39113764
OCC[C@H]1NCCN[C@@H]1CCO 39113924
O=C1NNC(=O)[C@@H]2C[C@@H]12 100248943
CC(=O)N[C@@H]1C[C@H](CO)[C@H](O)[C@@H]1O 4963869
O=S1(=O)N=C2NCCNC2=N1 39113936
CC(=O)N[C@H]1C(=O)O[C@@H](CO)[C@@H]1O 13544264
NCC(=O)Nc1nccnn1 123876506
O=C1N[C@@H](O)[C@@H](O)N1CO 5178898
O=C1O[C@H]([C@@H](O)CO)C[C@H]1O 17148618
OC[C@H]1C[C@@H](O)[C@H](O)O1 13436366
NCCn1oc(=O)nc1O 26895621
Cn1nnc([C@@H]2CNCCO2)n1 1857666227
C[C@H]1NNC[C@@H](O)[C@@H]1O 34617588
CNCC1(O)CN(C)C1 2265385507
N[C@@H](CO)C(=O)NCCCCO 1574263154
C[C@H]1NC(=O)[C@H]2C[C@H](O)CN2C1=O 13413527
O=C(O)[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O 167015064
N=C(N)NCP(=O)(O)O 5411154
C[C@H](N)C(=O)OC[C@H](O)CO 39072947
CN1CCN(CC[C@@H](O)CO)CC1 39115321
NC1=N[C@H](O)N=CN1 44075675
CC1(C)CN(O)[C@@H](C(N)=O)CN1 39113885
O=C1NC(=O)c2[nH]c(=O)c(O)nc21 39114307
CC(=O)Nn1cc(F)c(=O)[nH]c1=O 39125829
C[C@@H](O)[C@@H](O)[C@@H](O)[C@H](O)CO 1577099
N[C@@H](Cn1ncnn1)C(=O)O 2511789
CO[C@@]12C[C@H](CN)O[C@H]1NC(=O)N2 223508746
O=C(O)[C@H]1NC[C@@H](O)[C@H]1O 15116093
O=C(NCO)OCCO 5178820
CC(=O)N(C=O)CN(C=O)C(C)=O 5196725
Nc1c[n+]([O-])cc(CO)n1 39060927
O=C(O)[C@H](O)C[C@H](O)[C@H](O)CO 12502656
OCC[C@@H]1NCCN[C@@H]1CCO 39113922
N#CN(CO)C(=N)N 31361870
OC[C@@]1(O)OC[C@@H](O)[C@H](O)[C@H]1O 895134
O=C(O)C[C@@H]1CNCC(=O)N1 83269143
O=C(O)C[C@H](NO)C(=O)O 13515317
NCC(=O)N[C@@H]1CONC1=O 39067759
NCCCN1C[C@@H](O)[C@H](O)C1 38363019
NC(=O)N1C(=O)N[C@H](O)[C@@H]1O 39065597
CN1C(=O)C(=O)N[C@H]2N=CN=C[C@@H]21 96336356
OCCN1CN=C(S)N(CO)C1 33650283
O=C(O)[C@@H](O)[C@H]1O[C@H](O)[C@H](O)[C@H]1O 5783662
O=C1O[C@@H]2C[C@@]1(O)C=C[C@H]2O 39059826
N[C@]1(C(=O)O)CC[S@@](=O)C1 167257939
CN(C)CC(=O)NCO 39077982
NCCCOC[C@@H](O)CO 43163771
CS(=O)(=O)C1(C(=O)O)CC(N)C1 2265384750
CC(C)OC(=O)[C@@H](O)[C@H](O)C(=O)O 2539190
O=C1NCN[C@@H]2NCN[C@@H]12 207959114
COC(=O)CN1C=CNN1 2265356103
CC(C)OC(=O)[C@@H](O)[C@@H](O)C(=O)O 136711549
C[C@]12NCCN3CCN(CCN1)[C@@H]32 2265357464
NC1=C[C@](N)(Cl)NC(N)=N1 104394445
N[C@H](Cc1c[nH]oc1=O)C(=O)O 1492528
NC(=O)NC(=O)NC(=O)C(N)=O 33605916
COC(=O)[C@@H]1C[N@]1CCO 1933295811
N[C@@H]1OC[C@@H](O)[C@H](O)[C@H]1O 12953603
NC1=NC(=O)C2=N[C@H](O)CNC2=N1 39114294
N[C@@]1(C(=O)O)C[C@@H]1CO 6158192
NCC(=O)N1CCCN1 39095926
O=C1OC[C@@H]2[C@H](O)[C@H](O)CN12 39081222
CN1C(=O)N[C@H](N)[C@H](N)C1=O 39136919
O=C1O[C@H]2[C@@H](O[C@H](O)[C@@H]2O)[C@@H]1O 13828144
OC[C@@H]1C[C@H](O)[C@H](O)[C@@H](O)[C@@H]1O 1556503
O=C1Nc2c[nH]c(=O)nc2N[C@@H]1O 32203242
OC[C@H](O)C(O)(CO)CO 5131770
C[C@H]1NC(=O)C[C@@H](C(=O)O)N1 39058061
C[C@H]1CN=c2nc(N)[nH]c(=O)c2=N1 13512228
CN1CCN(C(=N)N(C)N)CC1 39113689
C1NN[C@@H]2[C@H]1[C@@H]1CN[C@H]12 256604780
C[C@@H](O)CNCCNCCN 19360526
C[C@H](O)[C@](N)(CCN)C(=O)O 307559724
N[C@@H](CNC(=O)C=O)C(=O)O 196182966
N[C@H](C(=O)O)C(C(=O)O)C(=O)O 5131703
C[C@@H]1CNCC(O)(O)[C@@H]1O 39059037
CC(=O)[C@@H](O)[C@H](O)C(C)=O 104798551
COC(=O)N1CC(=O)NCC1=O 39113868
NCC[C@H](N)C(=O)N1CCNCC1 13529538
O=C(NCCO)[C@H]1CNCCN1 84928273
CO[C@H]1O[C@H](CO)C[C@@H](O)[C@@H]1O 101650014
O=C(CO)C[C@H](O)[C@H](O)CO 100769745
O=CN(C=O)C=O 6731771
NC1=NC(=O)[C@H](N)C(=O)N1 3581161
N[C@@H]1[C@H](O)CO[C@@H](O)[C@H]1O 13349490
Oc1nc2nonc2n2nnnc12 13509872
N[C@@H]1[C@@H](C(=O)O)NC[C@H]1O 95923279
CNC(=O)CNC[C@H](C)NC(C)=O 39125817
N[C@]12C(=O)O[C@@H]([C@H]1O)[C@H](O)[C@H]2O 263589787
O=C1O[C@H](CO)[C@@H](O)[C@@H](O)[C@@H]1O 2043472
OC[C@@H]1NCC[C@@H](O)[C@H]1O 33671247
CN1CCN(NC(N)=O)CC1 39113601
Cn1nnnc1[C@@H]1CNCCO1 1857666223
CO[C@H]1[C@@H](O)N(CO)C(=O)N1CO 5732185
CNCN(C=O)C(N)=S 39079713
OC[C@@H]1NCC[C@H](O)[C@H]1O 899008
N[C@@H](CO)C(=O)NCCC(=O)O 2522590
C=C1NC(=O)[C@@H](CN2CC2)NC1=O 39114300
CCNC[C@@H](O)CN1CCNCC1 39115235
C1CN[C@@H]([C@H]2CNCCN2)CN1 39113765
CN1CCN(C(=S)NN)CC1 39113904
NCC[C@@H](O)C[C@H](N)C(=O)O 5113470
Nn1cnc(C(=O)O)n1 95923206
CN[C@H]1C(=O)N=CNC1=O 39052625
CO[C@H]1NC(=O)[C@@H](OC)NC1=O 39113933
CN[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O 39415087
CC(=O)N(C)[C@@H](CO)C(=O)O 39058251
NCCNC[C@@H]1CNCCN1 39113612
OC[C@H]1C[C@H](CO)N1 118514300
CO[C@@H]1O[C@H]([C@H](O)CO)[C@H](O)[C@H]1O 96331789
O=S1(=O)CCS(=O)(=O)C1 1757802
NC(=O)[C@]1(CO)C[C@H]1CO 39064424
CC(=O)NCC(=O)N[C@@H](C)C(=O)O 13541808
C1NC[C@@]2(N1)NCNN2 39095237
COCCOC(=O)N(CO)CO 2023924
Cn1c(=O)[nH]c(=O)c2[nH]c(=O)n(C)c21 6072310
C[C@@H](O)[C@H](NCCO)C(=O)O 39058372
OC[C@@H]1C[C@@H](O)[C@@H](O)CN1 14491275
CN(CCO)CCOCCO 5965591
NC(=S)NCO 33650034
N[C@]1(CO)CO[C@H](CO)[C@H]1O 1933278119
CN1C(=O)[C@@H](O)N(C)C(=O)[C@H]1O 39113937
NCc1cnn(CCO)c1N 39135292
NC(=O)c1c[nH]c(C(N)=O)n1 5595900
NS(=O)(=O)Cn1nnnc1S 104370911
NC1=N[C@H]2O[C@@H](CO)[C@H](O)[C@H]2O1 1723942
CN(CC(N)=O)C(=N)N 39077787
CN1CC(=O)N(C)[C@@H](O)C1=O 39113636
O=c1[nH]c(O)nnc1CO 39061332
CC(=O)N1CCN[C@@H](CO)C1 39070661
NC(=O)CN1CC(=O)CC1=O 33609147
C[C@H](O)CN1CCN(CCN)CC1 34165851
O=C(O)C[C@H]1CNCC(=O)N1 83269142
O=C1O[C@H]([C@H](O)CO)C[C@H]1O 4691983
O=C1NNC(=O)[C@@H]2C[C@H]12 39095636
COC[C@H](CO)N1CCNCC1 199985288
NCCNC[C@H]1CNCCN1 39113613
CON(C)C(=O)CN1CCNCC1 40859635
C[C@@H]1CN[C@H]2NC(N)=NC(=O)[C@H]2N1 255974859
N[C@H](C(=O)O)[C@@H]1NC(=O)C1=O 117798028
NC(=O)[C@@H]1NC(=O)CNC1=O 215369178
CN1C(=O)N[C@@H](N)[C@@H](N)C1=O 39136916
O=C1NC(=O)[C@@H]2NCCC[C@@H]2N1 206482108
Nc1cc(=O)[nH]c(CO)n1 45787278
O=C1CNCC[C@]2(CCNC2)N1 2265385453
COCN1C(=O)N(CO)[C@@H](O)[C@H]1O 5701186
OC(O)CCC(O)O 33799320
NCC(=O)N[C@H]1CONC1=O 39067758
N[C@H](CCCNC=O)C(=O)O 39058185
[O-][n+]1cc(CO)ncc1CO 96346922
O=C1O[C@@H](CO)[C@@H](O)[C@@H](O)[C@@H]1O 13549687
CC12NCCNC1(C)NCCN2 39113784
C[C@H](O)CNCCNC[C@H](C)O 19360819
N[C@@H]1C(=O)NC[C@@H](O)[C@@H]1O 95923276
NNCCC(N)=O 104644708
NC1=CNC(=S)N[C@@]1(N)O 1933219992
N#CN(C=O)C(=N)N 140393515
C[C@@H]1NC(=O)C(CO)(CO)NC1=O 39115287
O=C(NCCO)[C@@H]1CNCCN1 84928272
N[C@@]1(C(=O)O)CC[S@](=O)C1 167258246
CCOC(=O)[C@@H]1C[C@@H](O)C(=O)N1 39116191
CC(=O)[C@@H](O)[C@@H](O)C(C)=O 2016467
[CH2]C1=CC(O)(O)C(O)(O)C=C1 223625157
NC1=CNC(=S)N[C@]1(N)O 1933219991
C[C@H](O)CNCCNC[C@@H](C)O 19366452
CC(=O)N1CC1(C(N)=O)C(N)=O 39069489
CCOC(=O)[C@@H]1NC=N[C@H]1N 39057990
CN1C(=O)CNC(=O)[C@H]1CO 39113641
C[C@@H]1NC(=O)[C@H](CON)NC1=O 96333752
N=C(NCC(=O)O)NP(=O)(O)O 4096038
N[C@](CO)(CC(=O)O)C(=O)O 18682836
OCCOCOCCO 1841154
C1CN[C@H]([C@@H]2CNCCN2)CN1 39113763
COC(=O)[C@H](CC(N)=O)NC(C)=O 3125974
C[n+]1cncc(C[C@H](N)C(=O)O)c1 1857779603
OC[C@@H]1C[C@H](O)[C@H](O)[C@H](O)[C@H]1O 139906371
NC(=O)[C@@H]1C[C@H](O)CN1N=O 238538002
CO[C@H]1NC(=O)N(CO)[C@@H]1OC 5998223
O=C1NC[C@H](C(=O)O)C(=O)N1 67172081
C1=N[C@@H]2NC=N[C@@H]2C(n2cncn2)=N1 104400757
N[C@H](CC(=O)O)[C@H](O)C(=O)O 13353960
CB1NBNB(C)N1 263590137
N[C@@](O)(CCC(=O)O)C(=O)O 39136042
CNCC(N)(CO)CO 1857786206
NCCCN(CCN)CCN 34016817
C[C@@H]1CN[C@@H]2NC(N)=NC(=O)[C@@H]2N1 39114413
O=C(O)COC(C(=O)O)C(=O)O 2002800
Nc1nc(=O)[nH]c2[nH]c(=O)cnc12 45814481
NNC1=NC(=O)CC(O)=N1 73738921
Nn1ccc(=O)n(N)c1=O 116540271
O=C(O)[C@@H]1NC[C@@H]2ON=C(O)[C@@H]21 103978849
C[C@H]1C(=O)NCCN1CCO 34263487
CCOC(=O)[C@H]1NC=N[C@@H]1N 39057991
O=c1cc(C(O)O)[nH]c(=O)[nH]1 39953727
C1COc2nc3c(nc2=N1)NON=3 82053367
NC(=O)c1ccc(NCCO)nn1 21300134
C=CC(=O)NCNC(N)=O 33605253
CN(C)C(=O)[C@@H](N)CC(=O)O 39135590
OC[C@H]1COB(O)O1 197250164
C[C@@H](O)[C@@H]1NC(=O)[C@H](CO)NC1=O 39115294
C[C@H]1NC(=O)[C@@](C)(O)NC1=O 39113639
OCCCNCCCOB(O)O 195773106
OC[C@@H]1O[C@H]1CO 1666453
O[C@@H]1CO[C@H](O)[C@@H](O)C1 14963011
CO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](N)[C@H]1O 86865048
NN1NC(=O)c2[nH]cnc2N1 197749338
O=CN[C@@H]1NCCN[C@@H]1NC=O 39113832
O=C1NCN[C@@H]2NCN[C@H]12 207959158
N[C@@H]1NCN[C@H]2NCN[C@H]12 585662942
Nc1c[nH]c(=O)c[n+]1[O-] 95922747
C1CNCC2(C1)NCNCN2 39095296
COC(=O)[C@](C)(N)CC(N)=O 39058158
NC[C@H](O)[C@@H](O)CO 33610362
CN1C(=O)CNC(=O)[C@@H]1CO 39113642
O[C@H]1C=C[C@H](O)[C@@H](O)[C@H]1O 33903704
C[C@@H]1COC[C@](CN)(CO)N1 1535640504
NC(=O)[C@H]1C[C@@H](O)CN1N=O 238563711
N[C@]1(C(=O)O)C[C@H]1CO 2244233
NC(=O)C[C@H](C(=O)O)S(=O)(=O)O 5131916
O=C1O[C@H]([C@@H](O)C(=O)O)[C@H](O)[C@@H]1O 13552001
COC(=O)[C@H]1N[C@@H]1C(=O)O 39065766
O=C(O)[C@H]1CNC[C@H](C(=O)O)N1 33799776
CC(=O)N[C@@H](NC=O)C(=O)N(C)C 39128605
CC(=O)N[C@@H]1NC(=O)NC1=O 39132770
N[C@H]1C(=O)N[C@H](C(=O)O)[C@H]1O 100284752
NC(=O)C1=C(N)[C@H](O)[C@@H]2O[C@H]2C1=O 105556412
NCCCOC[C@H](O)CO 2381470
COC(=O)N[C@H](OC)C(N)=O 34115403
NC(=O)c1noc(N)n1 38803740
NC1=N[C@H]2O[C@H](CO)[C@@H](O)[C@H]2O1 16954284
C[C@H](O[SiH](CO)CO)C(=O)O 238790487
O=C(O)C1O[C@H](O)[C@@H](O)O1 39066036
N[C@@H]1C[C@H](CO)[C@H](O)[C@H]1O 85475805
CO[C@H]1[C@@H](O)[C@H](O)[C@@H](O)O[C@@H]1C 223462632
O=CN(C(=O)C(=O)O)C(=O)C(=O)O 45820506
CN(CCO)CC(N)=O 32016228
O=CN[C@H]1CNC(=O)NC1=O 33637394
CCN1CCN(C(N)=O)C(=O)C1=O 39115126
O=CN[C@@H]1CNC(=O)NC1=O 33637396
NC(=O)CN1CCN(C(N)=O)CC1 39115215
C1NC[C@]2(N1)NCNN2 39095239
CNC(=O)c1no[n+]([O-])c1C 39140692
CNC(=O)C[C@H]1NCCN(C)C1=O 75576905
O=C1Nc2c[nH]c(=O)nc2N[C@H]1O 32203238
O=[N+]([O-])N(CCO)CCO 59411024
OCCN[C@@H]1CNC[C@H]1O 39058936
CC(=O)N[C@@H]1C[C@H](CO)[C@@H](O)[C@H]1O 196600945
OC(O)O 104582791
O=Cc1nnc(O)[nH]c1=O 39060898
N[C@H]1C(=O)N[C@H]1C(=O)O 59542492
NN1C=NN(CC(=O)O)C1 213088973
C[C@H]1NC(=O)[C@@H](CON)NC1=O 39113886
NC(=O)C1=C(N)[C@H](O)[C@H]2O[C@H]2C1=O 105556417
C[C@H](O)[C@@](N)(CCN)C(=O)O 39136977
CO[C@H]1[C@H](O)N(CO)C(=O)N1CO 5732177
CCCNC(=O)[C@@H](N)C(N)=O 39135418
CO[C@@H]1[C@@H](O)OC[C@@H](O)[C@@H]1O 14593936
COCN1CC(=O)N(C)CC1=O 39113867
O=C1C[C@@H](O)[C@H](CO)O[C@H]1O 22055748
Nc1nc(=O)c2c([nH]1)N[C@H](O)C=N2 100282852
NC1=NC(N)=NC(=O)C1 4261778
O=S(=O)(O)/C(=C\CO)CO 5112516
COC(=O)N[C@@H](OC)C(N)=O 34115402
N[C@]1(CO)CO[C@H](CO)[C@@H]1O 1933278120
CN(N)C(=N)N1CCNCC1 39081052
C[C@H]1O[C@H](O)C[C@@H](N)[C@@H]1O 2389529
O[C@@H]1C=C[C@@H](O)[C@@H](O)[C@@H]1O 5133203
CCN[C@H]1[C@H](O)[C@@H](O)[C@H](O)[C@H]1CO 39112183
O=C(O)[C@@H]1NC[C@H]2ON=C(O)[C@@H]21 103978846
N[C@@H](CNCCO)C(=O)O 22930028
C[C@H](NC[C@H](O)CN)C(=O)O 39058306
O=C1NC[C@@H](C(=O)O)C(=O)N1 67172082
NCC[C@@H](NC(=O)C(=O)O)C(=O)O 13356040
CN(C)C(=O)C[C@@H]1NCCNC1=O 90662070
O=C1CCNC2(CNC2)CN1 2265385401
C[C@H]1NC(=O)C[C@H](C(=O)O)N1 39058063
C1CN(C[C@H]2CNCCO2)CCN1 39115090
CCOC(=O)[C@@H]1C[C@H](N)[C@@H](O)[C@H]1O 255003820
O=C(OCCO)N(CO)CO 5178817
O=CC(=O)COP(=O)(O)O 5410049
COC(=O)[C@@H](F)[C@H](N)C(=O)O 1574177
NCCNCCNC(=O)CCCO 33506423
C[C@@H]1NC(=O)C[C@H](C(=O)O)N1 39058064
OCC[C@@H]1CN(CCO)CCN1 39113916
C[n+]1cncc(C[C@@H](N)C(=O)O)c1 1857779602
O=S(=O)(O)CCNCCO 2569567
C[C@@H](O)[C@@H]1NC(=O)[C@@H]2CCCN2C1=O 8076670
NC[C@@H](O)[C@H](O)CO 33610363
CC(=O)[C@@H](O)[C@H](O)C(=O)O 3650395
Cn1nc(O)n(-c2cc[nH]n2)c1=O 575462753
O[C@H]1CNC[C@H](O)[C@@H](O)[C@@H]1O 13479100
CC(=O)NCN1CCNCC1 39113591
NCC[C@H](F)C[C@H](N)C(N)=O 39136180
C[C@H](NCCN)N1CCNCC1 19318871
COC(=O)C[C@@H]1C(=O)NCCN1C 39115159
C1=N[C@H]2NC=N[C@H]2C(n2cncn2)=N1 104400760
N[C@H]1OC[C@@H](O)[C@@H](O)[C@@H]1O 16930948
Nc1n[nH]c2c1C(=O)NC2=O 39133995
C[C@]12NCCN1CCN1CCN[C@@H]12 34455112
COC(=O)[C@@]1(C)NCCNC1=O 39113853
CO[C@H]1O[C@H](CO)C[C@H](O)[C@H]1O 44021404
CC(=O)[C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO 14961328
O=C1CC[C@H](O)[C@H](C(=O)O)N1 39058119
O=C(O)[C@H]1C(=CCO)O[C@H]2CC(=O)N21 1857578748
OC[C@@H](O)C[C@@H](O)CO 14649303
CN1CCNC(=O)[C@@H]1CC(N)=O 39113730
CCN[C@@H]1C[C@H](O)C[C@@H](O)[C@H]1O 38363215
O=C1O[C@@H]2[C@H](O)[C@@H](O)O[C@H]2[C@@H]1O 102209242
OC[C@@H]1CNC[C@H](O)[C@H]1F 198944019
CN1C(=O)N[C@H](N)[C@@H](N)C1=O 39136918
NC12CN3CN(CN1C3)C2 90587938
O=C(O)[C@@H]1O[C@H](CO)[C@H](O)[C@@H]1O 141725927
O=C1O[C@@H]2[C@H](O)[C@H](O)O[C@H]2[C@H]1O 13551918
NC(=O)NCCNCCNC(N)=O 5113487
Cn1nnc([C@H]2CNCCO2)n1 1857666226
COCN1C(=O)N(CO)[C@@H](O)[C@@H]1O 5701191
C[C@]1(C(N)=O)OC[C@@H](CO)O1 39065624
NCC[C@@H](F)C[C@@H](N)C(N)=O 39136183
CN[C@H]1CC(=O)[C@H](O)[C@@H](O)[C@@H]1O 13516646
CN(C)C(CN)CN 96327917
N=C(N)NC(=O)NC(=O)NC(=N)N 38643678
Cn1c(C(N)=O)c[n+]([O-])cc1=O 39113680
C[C@@H](O)[C@@H]1C(=O)N[C@@H]1C(=O)O 96346675
O=C(O)[C@@H]1NC[C@@H]2ON=C(O)[C@H]21 103978853
OCC[N@@]1C[C@H]1N[C@H]1C[N@@]1CCO 1933262380
Cc1n[nH]c(=O)n1CO 38803699
COC(=O)[C@@]1(CO)CC(=O)N1 39088163
CO[C@@]12C[C@H](CN)O[C@@H]1NC(=O)N2 223508642
C[C@@H]1[C@H](N)[C@@H](O)[C@H](O)[C@@H]1O 26574468
CC(=O)N[C@H](NC=O)C(=O)N(C)C 39128603
N[C@H]1[C@H](O)[C@@H](O)[C@@H](CO)C[C@H]1O 307625404
O=C(CO)OCCOC(=O)CO 5113634
CC(=O)C(=O)NCC(=O)O 33985901
O=c1[nH]c(=O)c2[nH]c[n+]([O-])c2[nH]1 116472727
Nc1n[nH]nc1NC=O 5380621
OCCOCCOCCOCO 5113659
OCCN[C@@H]1CNC[C@@H]1O 39058938
CN(C)[n+]1noc(O)c1C#N 196453572
CN1C[C@@H](N)CCS1(=O)=O 2265385799
N[C@@H]1[C@H](O)CO[C@H](O)[C@H]1O 39048354
Nc1nc(=O)c2[nH]cnc2n1N 15265503
N[C@@H]1[C@H](O)C[C@H](CO)[C@H](O)[C@@H]1O 196412788
O=C1O[C@H]2[C@@H](O[C@@H](O)[C@@H]2O)[C@@H]1O 34380765
O=C1NC(=O)C2=C1NCCN2 105382037
C1NN[C@@H]2[C@@H]1[C@H]1NC[C@@H]12 100304373
CCn1c(=O)[nH][nH]c1=O 5688642
CN1C(=O)[C@@H](O)N(C)C(=O)[C@@H]1O 39113938
CCOC(=O)[C@H]1C[C@@H](O)C(=O)N1 39116194
CNC(=O)[C@@H](N)C(C)=O 95923424
OCCOCO 33505912
CN(C[C@@H](O)CO)N=O 5965735
CO[C@H]1[C@@H](O)[C@H](O)[C@H](O)O[C@@H]1C 14686113
O=C1NC(=O)N(CCO)C1=O 39081207
NC[C@H](O)[C@H](O)CO 2047158
OC1CNCCNCCNC1 29557050
C[C@@H]1NC(=O)CN(CC(N)=O)C1=O 90586217
CNC(=O)C(F)(F)C1(O)CNC1 1535647386
CNCCCOC[C@H](O)CN 39136087
CNC(=O)C1(N)CS(=O)(=O)C1 1848350468
CO[N@]1CC1(C(N)=O)C(N)=O 1933281596
CN(N)c1c/c(=N/N)nc[nH]1 39134923
CO[C@]12C[C@H](CN)O[C@H]1NC(=O)N2 223508805
N[C@@H](CCNC(=O)C(=O)O)C(=O)O 1531039
N[C@H]1C(=O)N[C@@H]1C(=O)O 84306576
COC(=O)[C@H]1ONC(=O)[C@@H]1N 39087190
CNC(=O)CNC[C@@H](C)NC(C)=O 39125818
O=C1O[C@H]([C@@H](O)CO)C[C@@H]1O 147340790
C[C@@H]1CN[C@H]2NC(N)=NC(=O)[C@@H]2N1 39114411
OB1OCCNCCO1 195811943
N[C@@]1(C(=O)O)[C@@H]2C[C@H](C[C@H]2O)[C@H]1O 256415544
C[C@@H]1C(=O)NC(=O)N[C@@H]1O 6067027
OC[C@H]1OC[C@@H](O)[C@H]1O 27736180
NC(=O)[C@@H]1CC[C@@H](N)[C@H](O)C1 39060139
OC[C@H]1O[C@@H]1CO 1666452
CC(=O)[C@H](O)[C@@H](O)C(C)=O 2016469
N[C@@H]1C=C[C@@H](O)[C@@H](O)[C@@H]1O 28470051
N[C@@H]1C=C[C@H](O)[C@@H](O)[C@H]1O 38220240
OCOCC1(CO)COCOC1 38646513
O[C@H]1[C@@H]2C[C@H]([C@H](O)[C@@H]2O)[C@H]1O 100065477
CN[C@H]1NN[C@H](S(N)(=O)=O)S1 39054595
CN[C@@H]1NN[C@@H](S(N)(=O)=O)S1 39054596
OCC1=N[C@H](CO)[C@@H](O)[C@@H]1O 39115742
NC[C@@H](O)[C@@H](O)[C@@H](O)[C@@H](O)C=O 111891615
CO[C@@H]1O[C@H](CN)C[C@H](O)[C@H]1O 39089956
O=C1NC(=O)C(=O)[C@H](O)N1 100071179
NC(=O)[C@@H]1C[C@@H](O)CN1N=O 39065456
O=C1C[C@H]2COC[C@@H](CN1)N2 2265384971
CN1CC(=O)N2C[C@H](O)C[C@H]2C1=O 34407782
COC(=O)C[C@H]1C(=O)NCCN1C 39115158
N[C@@H]1C[C@](O)(CO)[C@H](O)[C@@H](O)[C@H]1O 247663721
COC(=O)N[C@@H](CCCN)C(N)=O 45820207
CN(C)C(=O)[C@@H](O)CO 39078052
O=C(O)[C@@H]1CNC[C@@H](C(=O)O)N1 33799775
O=C1CC[C@H](O)[C@H](O)CN1 39058917
C1NNC2(CNNC2)N1 39095920
CO[C@H](CO)OCCO 137567393
OC[C@H]1NNC[C@H](O)[C@@H]1O 39059111
CN1CCNC(=O)[C@H]1CC(N)=O 39113731
CC1=C(C(N)=O)[C@@](C)(N)CC(=O)N1 90660665
CC(C)OC(=O)[C@H](O)[C@H](O)C(=O)O 136711475
C[C@@H]1CN=c2nc(N)[nH]c(=O)c2=N1 13512227
OC[C@@H]1C[C@H](O)[C@H](O)[C@H](O)[C@@H]1O 221719420
NC(=O)C[C@@H]1NC(=O)CNC1=O 39113729
CNC(=O)N[C@H](NC(C)=O)C(=O)O 45820128
O=C(O)B[C@](O)(CC(=O)O)C(=O)O 263584529
CO[C@@H]1[C@@H](O)N(CO)C(=O)N1CO 5701314
CN(C)C(=O)[C@H](O)CO 39078051
OC[C@H]1C[C@@H](O)[C@@H](O)O1 13436362
CO[C@H]1O[C@H](CO)C[C@H](O)[C@@H]1O 35645171
OCCNCC1CNC1 104531379
N[C@H]1[C@H](O)[C@H](O)[C@@H](CO)C[C@H]1O 307625403
CC1(C)CN(O)[C@H](C(N)=O)CN1 39113884
CC(=O)N[C@@H]1C[C@H](CO)[C@H](O)[C@H]1O 257352312
COC(=O)[C@H](F)[C@H](N)C(=O)O 1574176
O=C1CCNC[C@@H]1O 2524897
C[C@H]1OC(=O)N[C@@H]1C(N)=O 39064449
CN1C(=O)C(=O)N[C@H]2N=CN=C[C@H]21 96336355
Cn1c(=O)c2c(ncn2O)n(C)c1=O 2004515
C[C@H](O)CNCCNCCN 19366457
CC(=O)N[C@H]1C(=O)COC1=O 137994638
NC(=O)[C@]1(N)C[C@@H](O)C1 1535639494
C[C@@H]1CN(C=O)[C@@H](O)[C@H](O)N1C=O 39115354
CC(=O)NC(=O)N1CCNC(=O)C1 196530523
N=C(N)NCCCO 5828698
NNC[C@@H](O)CN1CCOCC1 19170156
CO[C@H]1NC(=O)N[C@H]1O 33637226
CN1C(=O)C(=O)N[C@@H]2N=CN=C[C@H]21 96336357
NC[C@@H](O)[C@@H](O)CO 33610361
CN1C(=O)[C@H]2NCN[C@H]2N(C)C1=O 209354424
OCCN[C@H]1CNC[C@H]1O 39058935
CC(=O)C1=NN(C)[C@](N)(O)C1=O 39069450
N[C@@H](CC(=O)O)[C@H](O)C(=O)O 13353957
C[C@@H](NCCN)N1CCNCC1 19322289
O=C1C[C@@H]2C(=O)NCCN2C(=O)N1 39114463
NCCCC[C@@H]1NC(=O)CNC1=O 39115125
C1=CNC=c2cncnc2=N1 39053233
OCC[C@H]1CNC[C@@H](CCO)N1 39113918
CO[C@H]1[C@@H](O)OC[C@@H](O)[C@@H]1O 14593937
N[C@@H]1CO[C@H](O)[C@H](O)[C@@H]1O 39059114
NC(=O)c1c[nH]c(=O)[nH]c1=O 13518110
OC[C@@H](O)COB(O)O 196203751
CO[C@@H]1CNC[C@H](O)[C@@H]1O 27644664
O=C1C[C@H]2C(=O)NCCN2C(=O)N1 39114462
CC(=O)[C@@H](CN)S(=O)(=O)O 59640863
O=C1NC(=O)[C@@H]2C=C(CO)[C@@H]12 100049536
COCNS(=O)(=O)O 5701199
CC(=O)[C@H](CN)S(=O)(=O)O 59640866
C1COC2(CNNC2)N1 39095896
CN1c2nc[nH]c2C(=O)N[C@@H]1O 45821179
N[C@@]1(C(=O)O)[C@@H]2C[C@H](C[C@H]2O)[C@@H]1O 256415540
N[C@H]1C[C@@H](C(=O)O)[C@@H](CO)[C@@H]1CO 39083410
NC(=O)N1CCN(C2CNC2)CC1 39114478
O=C1C(=O)N(CO)CCN1CO 39113909
COC(=O)[C@@H]1C[N@@]1CCO 1933295810
CN(CC(=O)O)C[C@H](O)CO 39058339
C[C@@H](O)C(=O)NCO 1671406
N[C@@H](C(=O)O)[C@H]1NC(=O)C1=O 117798034
N[C@@]12C(=O)O[C@H]([C@H](O)[C@@H]1O)[C@@H]2O 263589788
OC[C@@H]1[C@@H](O)[C@H](O)[C@H]2[C@@H](O)CCN12 3786134
COC(=O)C(=O)C(=O)N(C)C 39081239
O=C(O)[C@@H]1C[C@@H](O)C(=O)O1 39065842
N[C@@]12C(=O)O[C@H]([C@H](O)[C@H]1O)[C@@H]2O 263589784
CN1CCN(C)[C@H](CC(N)=O)C1=O 39115073
C[C@H]1[C@@H](N)C(=O)N1c1nnn[nH]1 39082574
CC(C)[C@@H]1NC(=O)[C@H](CO)NC1=O 34599489
NCCC[C@@H]1NC(=O)CNC1=O 39113726
CC(=O)N1C(=O)NC(=O)[C@H]1O 39070663
O[C@@H]1[C@@H](CF)O[C@@H](O)[C@H](O)[C@@H]1O 3956758
C[C@@H]1NC(=O)[C@@H](CON)NC1=O 96333748
C[C@@H](CO)N(CCO)CCO 39081773
N=C(N)NN1CCN(CCO)CC1 39115255
O=C1CNCC[C@@]2(CCNC2)N1 2265385454
OC[C@]12C[C@H]1[C@@H](O)[C@@H](O)[C@H]2O 39060468
Nc1nc(N)c(N)[n+]([O-])c1N 39059765
C1NN[C@H]2[C@H]1[C@@H]1CN[C@@H]21 100079526
CC[C@H]1NC(=O)C(=O)NC1=O 223723569
O=[N+]([O-])N1CCn2nnnc21 21996808
COC(=O)CNCP(=O)(O)O 26723712
N=C(N)NC(=O)NC(=N)N 33607431
COC(=O)N[C@H](CCCN)C(N)=O 45820209
O=CN(CC(=O)O)CP(=O)(O)O 34187580
C[C@H]1NNC(=S)NC1=O 143646617
NC(=O)c1ncc(O)nc1C(N)=O 22005216
OC[C@@H]1CNC[C@H](O)[C@@H]1F 100310051
N[C@@H](CNCC(=O)O)C(=O)O 39058274
C1COC2OCCNC2N1 104679212
O=C1N[C@H](O)[C@H](O)N1CO 5178901
NCCn1cnnc1N 88189309
C[C@H]1NC(=O)[C@H](CON)NC1=O 96333750
N[C@]12C(=O)O[C@@H]([C@H]1O)[C@H](O)[C@@H]2O 263589786
O=C(O)[C@H]1NC(=O)[C@H](O)[C@@H](O)[C@@H]1O 3785436
COC(=O)[C@H]1ONC(=O)[C@H]1N 39087191
CO[C@@H]1NC(=O)N(CO)[C@H]1OC 5998317
CC(=O)Nc1ncn([C@@H](O)CO)n1 45820490
CCN1CCN(N)C(=O)C1=O 39113576
CONC(=O)[C@@H]1CCC(=O)N1 39065248
CN1CCN[C@H]2[C@H]1NCCN2C 39113742
COC[C@H]1CNCC(=O)N1 39120546
O=C1CN(CCO)CC(=O)N1 39113628
O[C@H]1[C@H](O)[C@H](O)[C@@H](O)[C@@H](O)[C@H]1O 100037751
CC(=O)NC1=NN(C)C(=O)C1(O)O 39126365
NCCNC(=O)CN1C(=O)C=CC1=O 223316985
NC1=N[C@@H](C(=O)O)NN1 6862752
O=C1N=c2ccccc2=NC1=O 102292770
N[C@H](CO)[C@H](N)[C@@H](O)CO 96326970
COC(=O)[C@H]1NC(=O)C[C@H]1O 39115689
N[C@@H](Cc1c[nH]oc1=O)C(=O)O 1484406
C[C@H](C(N)=O)N1CC(=O)NC(=O)C1 58979171
Nc1no[n+]([O-])c1C(=O)O 5510646
CC(=O)NCCNCCNCCN 38482187
CN1C(=O)[C@H]2NCN[C@@H]2N(C)C1=O 209354388
CC1=CC(=O)N[C@@H](NN)N1 19168959
C[C@@H]1NC(=S)N(N)C1=O 95924557
C[C@H]1NC(=O)CN(C)C1=O 39120638
NC(=O)C1CC(C(N)=O)C1 39064178
O=CN[C@@H]1NCCN[C@H]1NC=O 39113834
N[C@@H]1NCN[C@@H]2NCN[C@H]21 33791574
N[C@]1(CO)CO[C@@H](CO)[C@H]1O 223554518
COC(=O)[C@H]1N[C@H]1C(=O)OC 13375261
C[C@@H](CO)C(=O)NCC(=O)O 39058248
OC[C@@]12O[C@H]1[C@@H](O)[C@@H]1O[C@@H]12 104524772
O=C1NC(=O)[C@H]2NCCC[C@H]2N1 206481997
N[C@H]1C(=O)NO[C@H]1CC(=O)O 5411557
CO[C@@H]1[C@@H](O)[C@H](O)CO[C@H]1O 13540418
CCOC(=O)[C@@H]1C[C@H](N)[C@H](O)[C@@H]1O 39083412
NC[C@@]1(CO)CCNC1 39094917
OC(O)C1O[C@H](O)[C@@H](O)O1 116667650
O=C(O)CCC(=O)OC[C@@H](O)CO 38647759
O=C1NCC(=O)N2CC[C@H](O)C[C@H]12 39114486
NC(=O)n1nnc2[nH]cnc2c1=O 39136858
N=CNCNCC[C@H](N)C(=O)O 604970755
N[C@@H]1[C@@H](CO)O[C@@H](O)[C@@H]1O 39048333
NNC(=O)[C@@H]1NC[C@H]2C[C@H]21 39064056
O=C1NC2(CCC2)C(=O)N[C@H]1CO 39115049
O[C@@H]([C@H](O)[C@H]1CO1)[C@H]1CO1 4212910
CO[N@@]1CC1(C(N)=O)C(N)=O 1933281597
NC[C@H]1O[C@H](O)[C@@H](O)[C@@H](O)[C@@H]1O 14418703
O=C1O[C@H]2[C@@H](O[C@H](O)[C@@H]2O)[C@H]1O 104653394
OC[C@@H]1C[C@@H](CO)N1 104697617
N[C@@H]1C[C@](O)(CO)[C@H](O)[C@@H](O)[C@@H]1O 247663726
OC[C@@H]1[C@@H](O)[C@H](O)C[C@H]2C[N@@]21 1933279722
N[C@@H]1C(=O)N[C@@H]1C(=O)O 84306578
C[C@H]1C(=O)NC(=O)N[C@@H]1O 6031804
NNC[C@H](O)CN1CCOCC1 19170159
C[C@@](O)(CO)C[C@H](N)C(=O)O 13351287
CC(=O)N[C@H]1C(=O)N=C(O)N[C@@H]1N 39129105
CC(C)[C@@H]1NC(=O)[C@@H](CO)NC1=O 39115182
O=C(N(CO)CO)N(CO)CO 1841016
CC(=O)N[C@@H]1C(=O)N=C(O)N[C@H]1N 39129103
Cn1nnnc1[C@H]1CNCCO1 1857666222
NCC[C@@H](F)C[C@H](N)C(N)=O 39136181
CC(=O)NC(N)=C([N+](=O)[O-])[N+](=O)[O-] 39126012
N[C@H](C(=O)O)[C@H]1NC(=O)C1=O 117798032
CCCNC(=O)[C@H](N)C(N)=O 39135417
Cn1cc(N)n(C)/c1=N/N 165328798
CC1=CC(=O)N[C@H](NN)N1 19168956
O=C(O)CNCCOCCO 39058345
O=c1[nH]c(=O)c2c(ncn2O)[nH]1 5117741
O=C(O)c1nn2cnnc2[nH]c1=O 238683247
OC[C@@H]1CNC[C@@H](O)[C@H]1F 38864631
NC1=NC(=O)C2=N[C@@H](O)CNC2=N1 39114293
OCC[N@]1C[C@@H]1N[C@H]1C[N@@]1CCO 1933262383
C[C@@H]1NC(=O)C[C@@H](C(=O)O)N1 39058062
NCCC[C@H](NCO)C(=O)O 39058281
NC(=O)C(F)(F)C1(O)CNC1 1535646079
CN[C@@H](CC(N)=O)C(=O)OC 39058155
CO[C@@H]1NC(=O)[C@H](OC)NC1=O 39113935
CC(=O)N[C@H]1NC(=O)NC1=O 39132769
COC(=O)C(=O)Nn1ccnn1 39058842
OCCN[C@H]1CNC[C@@H]1O 39058937
NOCC(=O)N1CCNC(=O)C1 39113881
OCCOCC[C@H]1CNCCN1 39113914
C[C@@H]1CN[C@H](CO)CN1 62566229
C[C@H](N)C(=O)OC(=O)[C@@H](N)CCl 213645574
CS[C@@H]1[C@@H](N)[C@@H](O)[C@@H](O)[C@H]1O 6019793
N=C(N)NCCN1CCNCC1 39113691
CC(=O)[C@H](O)OS(=O)(=O)O 96332029
N[C@@H]1CON(CC(=O)O)C1=O 3641241
NCCNCCN1CCNC1 19327048
O=C1C[C@@H](O)[C@H](CO)O[C@@H]1O 38600290
C1CN(C[C@@H]2CNCCO2)CCN1 39115089
NC(=O)Cc1c[nH]c(=O)[nH]c1=O 149874977
CCOC(=O)[C@@H]1C[C@H](N)[C@H](O)[C@H]1O 255003819
CCOC(=O)[C@@H]1NC=N[C@@H]1N 39057992
CC[C@@H]1NC(=O)C(=O)NC1=O 223723628
O=C(O)C(=O)n1ccc[n+]1[O-] 39057869
OC[C@@H]1CNC[C@@H](O)[C@@H]1F 38864637
C[C@@H]1O[C@H](O)C[C@H](N)[C@@H]1O 6920575
C[C@H]1NC(=O)CN(CC(N)=O)C1=O 90586213
NCCOB(O)OCCN 195767647
CN(C)C(=O)CC(N)=O 4739862
CC(=O)NC(=O)C(=O)NC(C)=O 2024023
O=C1NCN[C@H]2NCN[C@@H]12 207959194
OC(O)[C@H]1O[C@H](O)[C@H](O)O1 256014005
NC(=O)[C@@H](F)[C@H](N)C(=O)O 1568479
C[C@@]1(CO)COCC(=O)N1 145644824
Cn1ccc(N)n/c1=N\CCO 39082586
CC(=O)[C@H](NC=O)C(N)=O 39069326
OCCNCCN1CCNCC1 39113872
Cn1c(=O)c2nc[nH]c2c(=O)n1C 45821173
OC[C@H]1OC[C@@H](O)[C@@H]1O 13526473
NCC[C@H](NC(=O)C(=O)O)C(=O)O 13356036
CC(=O)N[C@H]1C(=O)N=C(O)N[C@H]1N 39129101
NC(=O)[C@H]1NC(=O)C(=O)NC1=O 100050230
O=C1N[C@@](O)(CO)[C@@H](O)[C@H](O)[C@@H]1O 59859931
OCC[C@H]1CN(CCO)CCN1 39113915
COC(=O)CN1CC(=O)NC(=O)C1 34867970
NC1=NC(=O)[C@@]2(O)NCCN=C2N1 39114410
C[C@]1(CO)COCC(=O)N1 145645009
C1=N[C@@H]2NC=N[C@H]2C(n2cncn2)=N1 104400762
C[C@](O)(CO)C[C@H](N)C(=O)O 13351283
OC[C@@H]1O[C@@H](O)[C@@H](F)[C@@H](O)[C@@H]1O 4544634
CO[C@]12C[C@H](CN)O[C@@H]1NC(=O)N2 223508693
NC(=O)[C@H]1C[C@H](O)CN1N=O 238564627
CO[C@@H]1[C@H](O)N(CO)C(=O)N1CO 5701311
N[C@H](CCNC(=O)C(=O)O)C(=O)O 13356032
N=C(NN)C(N)=O 142803587
N[C@@H]1[C@@H](CO)OC(=O)[C@H]1O 95922082
C[C@@H]1CN[C@@H]2NC(N)=NC(=O)[C@H]2N1 255974858
O=C1O[C@@H]2[C@H](O)[C@H](O)O[C@@H]2[C@H]1O 13551916
O=C(O)CN(CC(=O)O)[N+](=O)[O-] 4336514
Nc1nc(=O)[nH]cc1CCO 1607203
NC(C(=O)O)(C(=O)O)C(=O)O 39136158
OCC[N@@]1C[C@@H]1N[C@H]1C[N@@]1CCO 1933262382
CC(=O)[C@H](O)[C@@H](O)C(=O)O 3650396
CC(=O)N[C@H]1C(=O)N=C(C)NC1=O 100296224
NC[C@H](C(=O)O)[C@H](N)C(=O)O 39136156
N[C@H]1CC[C@H](O)NC1=O 95922325
N[C@@]1(C(=O)O)CC[S@@](=O)C1 167258028
CCN1CCN(CCN)C(=O)C1=O 39115127
CC(=O)OCCN(CCO)CCO 5437899
CO[C@@H]1NC(=O)N[C@H]1O 33637227
N[C@H]1CCC2(C1)C(=O)NC(=O)NC2=O 39112605
O=C1C=C2C(=O)NCCN2CCN1 39114280
N[C@H]1C[C@@H](C(=O)O)N(CC(=O)O)C1 39083336
CC(=O)N[C@H]1CN[C@@H](CO)[C@@H]1O 95589317
C[C@@H]1O[C@H](O)C[C@@H](N)[C@@H]1O 14420580
NCCNCCCN1CCNCC1 38292910
O=C1NCN[C@H]2NCN[C@H]12 207959235
O=P(O)(O)C(O)P(=O)(O)O 24740492
NC1=NC2=NNNC2=C(Cl)N1 35564974
CNC(=O)[C@@H]1C[C@@H](O)CN1C 39065254
N[C@H]1[C@H](O)C[C@H](O)[C@H]1CO 95923270
COC(=O)[C@@H]1C[C@@H](O)C(=O)O1 39087188
CO[C@@H]1NC(=O)[C@@H](OC)NC1=O 39113934
CN1CCN(CC[C@H](O)CO)CC1 39115320
CC(=O)OC[C@H]1OC(=O)[C@H](O)[C@@H]1O 104401044
CNC(=O)CC1=NCNC1=O 137975778
Cn1nc2n(c(=O)c1=O)CC[C@H]2O 1857785109
N[C@H](C(=O)O)[C@H](O)CF 5131963
O=C1N[C@@H](O)[C@H](O)N1CO 5178900
OCC[N@]1C[C@H]1N[C@H]1C[N@@]1CCO 1933262381
C1=c2ncncc2=NCO1 39053230
C[C@H](NC[C@@H](O)CN)C(=O)O 39058307
NC1=NC(=O)[C@]2(O)NCCN=C2N1 39114409
Nc1nc(=O)c2c([nH]1)N[C@@H](O)C=N2 100282856
CC1(C)NC(=O)C(=O)N1 33506252
COC[C@H]1NC(=O)CNC1=O 39060116
CN(C)C(=O)C[C@H]1NCCNC1=O 90662066
NCCN1C[C@@H](O)[C@H](O)C1 95752922
CN1C(=O)C(=O)N[C@@H]2N=CN=C[C@@H]21 96336358
NCCOC=C[C@@H](N)C(=O)O 2265324111
C[C@@H](O)CNCCN1CCNCC1 19372329
C[C@@H]1C(=O)NC(=O)N[C@H]1O 6066870
O=C(O)NC(=O)NC(=O)C(=O)O 39139016
CN1CC(N)=NCC1=O 95924359
OCCOCC(O)COCCO 33605162
CO[C@@H]1NC(=O)CN(C)C1=O 39113632
O=c1cnc2nc(=O)[nH]c(O)c2[nH]1 1510519
O=C(O)[C@H]1NC(=O)[C@@H]1CCO 39066855
COC(=O)[C@]1(C)NCCNC1=O 39113852
COC(=O)C[C@@H](O)CO 12243722
N[C@@](CO)(CC(=O)O)C(=O)O 18682834
NC(=O)C1=C[C@H](O)[C@H]2O[C@H]2C1 34333815
NNC1CC(O)C1 143480671
N[C@@H](CO)P(=O)(O)O 5131958
Nc1ncc(S(=O)(=O)O)c(=O)[nH]1 238697028
O=c1ccn2c(=O)[nH]c(=O)[nH]c2n1 238647219
CNC(=O)[C@H](N)C(C)=O 95923425
O=C(O)[C@@H]1O[C@H](CO)[C@@H](O)[C@@H]1O 140210805
C1NCC2(CNNC2)N1 39095241
CC1=C(C(N)=O)[C@](C)(N)CC(=O)N1 90660667
NC(=O)C1=C(N)[C@H](O)[C@@H]2O[C@@H]2C1=O 257522947
C[C@@]12NCCN1CCN1CCN[C@H]12 34455111
C[C@@]1(O)OC[C@H](O)C1(O)O 6491067
O=C1N[C@@H]2CCOC[C@@H]2NC1=O 1887450722
CC(=O)[C@H](O)[C@H](O)C(=O)O 3650393
O=c1c2nc[nH]c2nc2nn[nH]n12 17379617
C1=N[C@@H]2C(n3cncn3)=NC=N[C@H]2N1 104400755
O=C1OC[C@H](O)[C@@H](O)[C@@H](O)[C@@H]1O 59562180
O=C1CNC(N2CCOCC2)=N1 39133330
O=c1ccn(CO)c(=O)n1CO 6119029
CC(=O)[C@@H](O)[C@@H](O)C(=O)O 3650398
O=c1cc/c(=N\O)c(=O)/c1=N/O 206344504
CN(C)C(=O)[C@](C)(O)CO 34539938
N[C@H]1C(=O)N[C@H](C(=O)O)[C@@H]1O 39115690
NC1=NC2=NC(=O)NC(=O)C2=N1 150074235
C1NN[C@@H]2[C@@H]1[C@@H]1NC[C@@H]21 256600422
C[C@@]12NCCN1CCN1CCN[C@@H]12 34455113
CNC(=O)N[C@@H](NC(C)=O)C(=O)O 45820127
CO[C@@H]1NC(=O)N(CO)[C@@H]1OC 5998335
NC[C@@H](C(=O)O)[C@H](N)C(=O)O 39136157
C[C@@](N)(CO)c1nn[nH]n1 1535851741
O=C1O[C@H](CO)[C@H]2OCO[C@@H]12 38301517
O=C1N(CO)COCN1CO 5191750
COC[C@@H](CO)N1CCNCC1 199985257
CN(C)[C@H]1C(=O)N[C@@H]1C(=O)O 39058010
CN1CC(=O)N(C)[C@H](C(=O)O)C1=O 39115164
CO[C@H]1O[C@H](CO)C[C@@H](O)[C@H]1O 204343203
C1NN[C@@H]2[C@@H]1[C@@H]1NC[C@H]21 256600419
O=C(O)CCC(=O)OC[C@H](O)CO 38647757
O=C1O[C@H]2[C@@H](O[C@@H](O)[C@H]2O)[C@@H]1O 96030332
NC(=O)[C@H](F)[C@H](N)C(=O)O 1568478
CC(=O)N1CC(=O)NC(=O)C1 39113566
CC(=O)N1CC(=O)NCC1=O 39433512
OC[C@@H]1O[C@@H]1CO 18282774
O=C(O)C(O)=C(O)[C@H](O)[C@H](O)CO 1911535374
O=C1NCCN2NC=C[C@H]12 167063044
CCNC[C@H](O)CN1CCNCC1 39115234
NC1=N[C@@H]2C[C@H](N1)N[C@@H]2C(=O)O 39116082
CC(=O)NCc1nnn[nH]1 2578063
N[C@@H](Cc1cncn1CCO)C(=O)O 5116980
O=C1N[C@H](O)[C@@H](O)N1CO 5178899
COC(=O)[C@H]1CNC[C@@H]1O 83267956
N[C@@H](C(=O)O)[C@@H]1NC(=O)C1=O 117798030
NC[C@H](NCC(=O)O)C(=O)O 39058262
CN1CC(=O)N(C)[C@@H](C(=O)O)C1=O 39115165
COC(=O)[C@H](N)Cc1c[nH]c(=N)[nH]1 2265385528
CC(=O)NCNC(=O)COC(C)=O 39128445
NC(=O)c1no[n+]([O-])c1N 5002537
NCC12CC(C(=O)O)(C1)[C@H](CO)O2 2265385717
O=S1(=O)CCOS(=O)(=O)O1 5191073
NC(=O)CN1CC[C@@H](O)C1 39079295
CNC(=O)Cn1nc(OC)ccc1=O 1559399894
OCC(CO)(CO)[C@H]1NCCO1 33638534
C[C@H](O)CN1CCN(N)CC1 138801435
NC(=O)c1cncc[n+]1[O-] 45795762
NC(=O)[C@@H]1NC(=O)C(=O)NC1=O 100050233
NCCNC(=O)CC1=NCCN1 137984032
NC(=O)N(O)C[C@H](N)C(=O)O 39136045
NCCN1CCN(N(O)N=O)CC1 39115380
O=C1NCCN2NC=C[C@@H]12 167062931
C[C@H](N)C(=O)OCC(N)=O 39072868
Cn1cnc2c1c(=O)nc(N)n2O 5116758
NS(=O)(=O)c1ccc[n+]([O-])c1 28769296
NC(=O)C[C@@H](C(=O)O)S(=O)(=O)O 5131754
C[C@@H](C(=O)O)[C@H](O)[C@H](N)C(=O)O 13353476
O=NN1CCN[C@H]2NCCN[C@@H]21 39113692
CO[C@H]1O[C@H](CO)[C@@H](O)[C@@H](O)[C@@H]1O 5998230
OCOCC(CO)(CO)CO 33611414
O[C@H]1CNCC[C@@H](O)[C@@H]1O 39059026
C[C@@H]1CN(C=O)[C@H](O)[C@H](O)N1C=O 39115352
C[C@@H](O)[C@@H](O)[C@@H](O)[C@H](O)C(=O)CO 200253657
N[C@H]1CON(CC(=O)O)C1=O 3641242
O=C1CNC(=O)[C@H](CCO)N1 34616734
O[C@H]1C=c2occ[n+]2=C[CH-]1 53628839
NCC(CN)S(N)(=O)=O 2265385549
C[C@@H](O[SiH](CO)CO)C(=O)O 238790486
O[C@H]1C[C@H]2[C@H](O)[C@@H](O)CN2C1 38234064
OCC[C@H]1NC[C@H](O)[C@@H]1O 38972946
N=C(N)N1C(=O)CC[C@@H]1C(=O)O 96336617
CC(=O)NCC(=O)NOCC(N)=O 39126144
CN(C)C(=O)[C@H](N)CC(=O)O 39135589
CN1CCN(C)[C@@H](CC(N)=O)C1=O 39115072
NCCOC=C[C@H](N)C(=O)O 2265324112
O=C1OC(=O)[C@H]2[C@H]1[C@H]1O[C@H]2[C@@H]2O[C@H]21 100494131
CN[C@@H]1NN[C@H](S(N)(=O)=O)S1 39054594
Cn1nc(N)c(C(N)=O)c1N 39136879
N=C(NN)NO 43278608
O=C1O[C@H]([C@H](O)CO)C[C@@H]1O 4691982
CO[C@H]1NC(=O)N[C@@H]1O 33637229
O=C1CN(CCO)C(=O)CN1 39113629
COC(=O)[C@H]1C[N@]1CCO 1933295813
COC(=O)[C@@H](O)[C@H](O)[C@H](O)CO 4577738
O[C@@H]1C[C@@H]2[C@@H](O)[C@H](O)CN2C1 38950861
N[C@@H]1C(=O)N[C@H]1C(=O)O 84306571
C1NN[C@H]2[C@@H]1[C@@H]1CN[C@@H]21 39095857
CN1CC(=O)N(C)[C@H](O)C1=O 39113635
NC(=O)C1=C(N)[C@H](O)[C@H]2O[C@@H]2C1=O 257522948
OC[C@H]1CNC[C@H](O)[C@H]1O 2526400
O=C(CO)NCCN1CCNCC1 39115252
CC(=O)N1C(=O)NC(=O)[C@@H]1O 39070666
N=C(N)NP(=O)(O)O 100448001
C[C@@H]1NNC(=S)NC1=O 143646819
OC(O)C(O)O 6904108
CN[C@H]1NN[C@@H](S(N)(=O)=O)S1 39054597
O[C@H]1[C@@H]2CNC[C@@]3(CO[C@@H]13)O2 39059929
OC[C@@H]1NC[C@@](O)(CO)[C@@H]1O 213128745
OCCOCC[C@@H]1CNCCN1 39113913
C[C@@H]1C(=O)NCCN1CCO 34263486
NC1=NC(=O)C2=NC=NC2=[N+]1[O-] 38611756
NC1=C(O)[C@@H](CO)OC1=O 100097930
O=C(O)C(=O)[C@@H](O)[C@H](O)C(=O)CO 30724509
O=C(O)[C@@H]1CNC[C@H](C(=O)O)N1 33799774
NCCCN(CCN)CCCN 34571768
O=C1CN2C(=O)CCN[C@@H]2CN1 39113669
Nc1nnc(C(=O)O)c(=O)[nH]1 1622234
CO[C@H]1[C@@H](OC)NC(=O)N1CO 5998202
C[C@@H](O)[C@@H]1NC[C@H](O)[C@@H]1O 39059020
CC(=O)[C@@H](O)OS(=O)(=O)O 96332028
N[C@@H]1[C@H](O)C[C@H](CO)[C@@H](O)[C@@H]1O 196412806
O=C(O)[C@@H]1O[C@@H](O)[C@@H](O)[C@H](O)[C@@H]1O 12359997
N[C@H](CC(=O)O)[C@@H](O)C(=O)O 13353968
CN1C(=O)[C@H](O)N(C)C(=O)[C@@H]1O 39113939
CCc1nnc(N)n(N)c1=O 34278569
OCC(CO)(CO)[C@@H]1NCCO1 33638532
CN1c2nc[nH]c2C(=O)N[C@H]1O 45821180
OCNCCNCO 22589811
N[C@H]1C[C@@H](O)[C@@H](O)[C@H]1O 96029975
O=C1NC(=O)[C@H]2C(CO)=C[C@H]12 100049540
N[C@H](CNC(=O)C=O)C(=O)O 196182968
NC(=O)[C@@H]1NCCN[C@@H]1C(=O)O 39113887
OCN1CCN(CO)C1=S 2018725
O=C1NN=C(CO)[C@@H](O)[C@@H]1O 38973087
Nc1c(CO)ncc[n+]1[O-] 39060931
C[C@]1(O)NC(=O)[C@@H]2CCCN2C1=O 39114483
COC(=O)[C@H](CO)NC(=O)CN 5997354
CO[C@@H]1NC(=O)N[C@@H]1O 33637230
NCCCCN(CO)CO 39079872
O=C1NC(=O)[C@@H]2NCCC[C@H]2N1 206482073
Cn1c(N)c(NC=O)c(=O)[nH]c1=O 1574471
CC(=O)N(C)C(=O)CN 39077841
N[C@@H]1C[C@](O)(CO)[C@H](O)[C@H](O)[C@@H]1O 247663717
C[C@H]1O[C@@H](O)[C@H](O)[C@@H](O)[C@H]1O 1532816
O=C(O)[C@@H]1C[C@H](C(=O)O)N1 2567368
O=S(=O)(O)CN(CCO)CCO 2165039
C[C@H](CO)C(=O)NCC(=O)O 39058249
NC1=N[C@H](CO)[C@@H](O)CN1 95923268
CC(=O)C1=NN(C)[C@@](N)(O)C1=O 39069449
N[C@H]1CN[C@H](CO)C1 72266181
CC(=O)N1CCN[C@H](CO)C1 39070657
OC[C@H]1OC[C@H](O)[C@@H]1O 16051849
NCCN1C[C@H](O)[C@@H](O)C1 34454840
N[C@@H](C(=O)O)C(C(=O)O)C(=O)O 5131898
O=C(NCO)NC(=O)C(O)O 39058409
OCC[C@H]1CNC[C@H](CCO)N1 39113920
C[C@@H]1NC(=O)[C@H](CC(N)=O)NC1=O 38416300
CC(=O)Nc1c(O)nc(NN)[nH]c1=O 38804405
CC(=O)N[C@@H]1C(=O)N=C(O)N[C@@H]1N 39129107
Nc1n[nH]nc1N 84236181
C1N[C@@H]2[C@@H]1[C@@H]1CNN[C@H]12 256604782
Nc1nc(=O)c2c([nH]1)=NC(=O)CN=2 95863025
N[C@H](CO)P(=O)(O)O 5131806
OC[C@H]1O[C@H](O)[C@H](O)[C@H]1O 13548268
COC(=O)CN[S@@](=O)O 39057618
C[C@@]1(O)NC(=O)[C@@H]2CCCN2C1=O 39114482
C1NCC1Cc1nn[nH]n1 1535852706
COCN1C(=O)N(CO)[C@H](O)[C@H]1O 5701188
N[C@@H]1C(=O)N[C@H](C(=O)O)[C@@H]1O 100284748
CN1CCN=C(NC#N)C1=O 39059382
CC(=O)CC(=O)NCC(N)=O 5196433
O=C1NC(=O)[C@H]2NCCC[C@@H]2N1 206482040
O=CNCCN1CCN(C=O)CC1 39115132
C[C@@H](O)CN1CCN(N)CC1 138801523
O=C1NNC(=O)[C@H]2C[C@H]12 100248946
C[C@H]1O[C@H](O)C[C@H](N)[C@@H]1O 96077775
O=C(CO)N(CCO)CCO 1561445
NC1=N[C@H](C(=O)O)NN1 16137394
Cn1c(=O)n(C)c2c(=O)[nH]c(O)nc21 5783565
C[C@H](O)C(=O)NCO 2042501
CC(=O)NC[C@@H](O)[C@@H](O)CO 45796435
NCC(=O)CC(=O)O 13540812
O=C1OC(=O)[C@@H]2[C@H]1[C@H]1O[C@H]2[C@@H]2O[C@H]21 145420548
NCCC[C@@H](N)CC(=O)NCN 2020237
NC(=O)NC(=O)CC(=O)O 30729462
N=C(N)NCCNCCNC(=N)N 26389400
N[C@@H]1C[C@](O)(CO)[C@H](O)[C@H](O)[C@H]1O 44172017
O=C1O[C@@H]2[C@H](O)[C@H](O)O[C@@H]2[C@@H]1O 901437
N[C@@H]1NCN[C@@H]2NCN[C@@H]21 33791573
COC(=O)C1=C(OC)C(=O)NC1=O 39090246
O=C1CN(C(=O)C2CC2)CC(=O)N1 39114384
NC[C@H]1NC[C@H](F)[C@@H](O)[C@@H]1O 39089041
N[C@@]1(C(=O)O)[C@@H]2C[C@H](C[C@@H]2O)[C@H]1O 256415553
CCOC(=O)[C@H]1NC=N[C@H]1N 39057989
COC(=O)[C@H](N)CNC(C)=O 39058179
C1CNC(C2NCCN2)=N1 140698555
CNCCCOC[C@@H](O)CN 39136088
NC1=N[C@H]2C[C@@H](N1)[C@H](C(=O)O)N2 141294635
N[C@]1(C(=O)O)CC[S@](=O)C1 167258139
Nc1cc2nnc(N)n2n1N 39133682
N[C@@]1(C(=O)O)[C@@H]2C[C@H](C[C@@H]2O)[C@@H]1O 256415548
O=C1C[C@@H](O)[C@@H](CO)O[C@H]1O 22055752
C1=[n+]2c(ncc3c2=NON3)O[CH-]1 95922180
Cc1nn(C)/c(=N/N)n1C 100229593
CNC(=C[N+](=O)[O-])NC(=N)N 4089816
OCC[C@@H]1CNC[C@@H](CCO)N1 39113919
O[C@@H]1C=c2occ[n+]2=C[CH-]1 53628840
C1NN[C@@H]2[C@@H]1[C@H]1NC[C@H]12 256600425
NCC12CC(C(=O)O)(C1)[C@@H](CO)O2 2265385718
N[C@@]1(C(=O)O)C[C@H]1CO 5828639
O=C1O[C@H]2[C@@H](O[C@@H](O)[C@@H]2O)[C@H]1O 13828141
O[C@@H]1[C@@H](CF)O[C@@H](O)[C@@H](O)[C@@H]1O 17047216
C[C@@H](O)CNCCNC[C@@H](C)O 19362774
O=C(O)CCC(=O)NCCO 31978988
CC(=O)N[C@@H]1C(=O)COC1=O 137994579
N[C@@H](CC(=O)O)[C@@H](O)C(=O)O 13353964
NC1=NNC(=O)[C@H]1N 104645841
CO[C@H]1NC(=O)CN(C)C1=O 39113631
N=C(N)N1C(=O)CC[C@H]1C(=O)O 5133390
O=c1c2c(c1=O)Nc1c(c(=O)c1=O)N2 39115414
NCN1CCNCC1 33505985
O=S1(=O)C[C@H](O)[C@@H](NC2CC2)C1 11755852
Nc1c(N2CCOCC2)c(=O)c1=O 20458418
OCCN1C[C@H](O)[C@@H](O)C1 39059052
OC[C@@H]1COB(O)O1 197250176
O=C1O[C@@H](CO)[C@H](O)C1(F)F 19796312
C[C@H](N)C(=O)OC[C@@H](O)CO 39072948
N[C@@H]1O[C@@H](CO)[C@H](O)[C@@H](O)[C@H]1O 101107518
N[C@]1(CO)CO[C@@H](CO)[C@@H]1O 223554624
OC[C@@H]1C[C@H](O)[C@H](O)[C@@H](O)[C@H]1O 201410452
CO[C@H]1O[C@H](CO)[C@@H](O)[C@@H](O)[C@H]1O 8602504
N[C@H]1CC[C@@H](O)NC1=O 95922326
CC(=O)Nc1ncn([C@H](O)CO)n1 45820487
OC[C@@H]1[C@@H](O)[C@H](O)C[C@H]2C[N@]21 1933279721
O=C1CCNC[C@H]1O 95937973
